{
  "name": "@mstream/di-example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "src/js/index.js",
  "scripts": {
    "format:js": "prettier --write src/js test/js",
    "format": "npm run format:js",
    "lint:js": "eslint --config ../.eslintrc.json .",
    "lint:md": "markdown-link-check *.md",
    "lint": "npm run lint:js && npm run lint:md",
    "start": "node src/js/index.js",
    "test:js": "vitest run --dir test",
    "test": "npm run test:js && npm start"
  },
  "author": "Maciej Laciak <maciej.laciak@gmail.com> (https://github.com/mstream/)",
  "license": "ISC",
  "dependencies": {
    "@mstream/di": "file:.."
  },
  "devDependencies": {
    "eslint": "^8",
    "markdown-link-check": "^3",
    "prettier": "^2",
    "sinon": "^15",
    "vitest": "~0.27"
  }
}
