{
  "name": "di",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8",
    "vitest": "~0.27"
  }
}
